{
    "logger": {
        "folder_location": "./.local/",
        "file_name": "osrs_pinger.log"
    },
    "process": {
        "command": "ping",
        "quiet_argument": "-q",
        "count_argument": "-c",
        "count": "5"
    },
    "osrs": {
        "host": "oldschool_world.runescape.com",
        "worlds": [
            87,
            88,
            89,
            90,
            91,
            124,
            125,
            226,
            227,
            228,
            229,
            231,
            232,
            233,
            234,
            235,
            269,
            270
        ]
    }
}